<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhT Account demo</title>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript">
        window.App = window.App || {};

        App.config = {
            apiEndpointPrefix: "https://accounts-api.phonetrack.com.br"
        };
    </script>
    <script type="text/javascript" src="app.bundle.js"></script>
</body>
</html>
